<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <!-- 
      Электрон ругается на исполнение политики безопасности контента, если есть встроенные в разметку, inline, скрипты. Кажется он ещё и запрещал выполнять некоторые из них. Оглядываясь назад - это возможно не лучшее решение вопроса, но это один из способов разрешения требования content secure policy к встроенным скриптам. 
    -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="styles/leaflet.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Умный транспорт" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="%PUBLIC_URL%/localConfig.js"></script>
    <script>
      (function (global) {
        const LOCAL_CONFIG = localConfig || {};
        global.app = {
          env: { LOCAL_CONFIG },
        };
      })(window);
    </script>
    <title>Умный транспорт</title>
  </head>

  <body class="dx-viewport">
    <noscript>Вам нужен JavaScript для использования этого приложения.</noscript>
    <div id="root"></div>
  </body>
</html>
